{
  "name": "simple-node-site",
  "version": "1.0.0",
  "description": "A simple Node.js website with a colourful background",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
